C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.04\bin\Debug\net5.0\01.04.exe
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.04\bin\Debug\net5.0\01.04.deps.json
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.04\bin\Debug\net5.0\01.04.runtimeconfig.json
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.04\bin\Debug\net5.0\01.04.runtimeconfig.dev.json
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.04\bin\Debug\net5.0\01.04.dll
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.04\bin\Debug\net5.0\ref\01.04.dll
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.04\bin\Debug\net5.0\01.04.pdb
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.04\obj\Debug\net5.0\01.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.04\obj\Debug\net5.0\01.04.AssemblyInfoInputs.cache
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.04\obj\Debug\net5.0\01.04.AssemblyInfo.cs
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.04\obj\Debug\net5.0\01.04.csproj.CoreCompileInputs.cache
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.04\obj\Debug\net5.0\01.04.dll
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.04\obj\Debug\net5.0\ref\01.04.dll
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.04\obj\Debug\net5.0\01.04.pdb
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.04\obj\Debug\net5.0\01.04.genruntimeconfig.cache
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.04\obj\Debug\net5.0\01.04.csproj.AssemblyReference.cache
