C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.01\bin\Debug\net5.0\02.01.exe
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.01\bin\Debug\net5.0\02.01.deps.json
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.01\bin\Debug\net5.0\02.01.runtimeconfig.json
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.01\bin\Debug\net5.0\02.01.runtimeconfig.dev.json
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.01\bin\Debug\net5.0\02.01.dll
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.01\bin\Debug\net5.0\ref\02.01.dll
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.01\bin\Debug\net5.0\02.01.pdb
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.01\obj\Debug\net5.0\02.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.01\obj\Debug\net5.0\02.01.AssemblyInfoInputs.cache
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.01\obj\Debug\net5.0\02.01.AssemblyInfo.cs
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.01\obj\Debug\net5.0\02.01.csproj.CoreCompileInputs.cache
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.01\obj\Debug\net5.0\02.01.dll
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.01\obj\Debug\net5.0\ref\02.01.dll
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.01\obj\Debug\net5.0\02.01.pdb
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.01\obj\Debug\net5.0\02.01.genruntimeconfig.cache
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.01\obj\Debug\net5.0\02.01.csproj.AssemblyReference.cache
