is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Certificacao_CSharp_Parte7
build_property.ProjectDir = C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\Certificacao-CSharp-Parte7\
