is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Topico3.Interface_Explicita
build_property.ProjectDir = C:\Users\Dell\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte3\Topico3.Interface Explicita\
