C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.02\bin\Debug\net5.0\01.02.exe
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.02\bin\Debug\net5.0\01.02.deps.json
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.02\bin\Debug\net5.0\01.02.runtimeconfig.json
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.02\bin\Debug\net5.0\01.02.runtimeconfig.dev.json
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.02\bin\Debug\net5.0\01.02.dll
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.02\bin\Debug\net5.0\ref\01.02.dll
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.02\bin\Debug\net5.0\01.02.pdb
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.02\obj\Debug\net5.0\01.02.csproj.AssemblyReference.cache
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.02\obj\Debug\net5.0\01.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.02\obj\Debug\net5.0\01.02.AssemblyInfoInputs.cache
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.02\obj\Debug\net5.0\01.02.AssemblyInfo.cs
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.02\obj\Debug\net5.0\01.02.csproj.CoreCompileInputs.cache
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.02\obj\Debug\net5.0\01.02.dll
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.02\obj\Debug\net5.0\ref\01.02.dll
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.02\obj\Debug\net5.0\01.02.pdb
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\01.02\obj\Debug\net5.0\01.02.genruntimeconfig.cache
