C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.03\bin\Debug\net5.0\02.03.exe
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.03\bin\Debug\net5.0\02.03.deps.json
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.03\bin\Debug\net5.0\02.03.runtimeconfig.json
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.03\bin\Debug\net5.0\02.03.runtimeconfig.dev.json
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.03\bin\Debug\net5.0\02.03.dll
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.03\bin\Debug\net5.0\ref\02.03.dll
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.03\bin\Debug\net5.0\02.03.pdb
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.03\obj\Debug\net5.0\02.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.03\obj\Debug\net5.0\02.03.AssemblyInfoInputs.cache
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.03\obj\Debug\net5.0\02.03.AssemblyInfo.cs
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.03\obj\Debug\net5.0\02.03.csproj.CoreCompileInputs.cache
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.03\obj\Debug\net5.0\02.03.dll
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.03\obj\Debug\net5.0\ref\02.03.dll
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.03\obj\Debug\net5.0\02.03.pdb
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.03\obj\Debug\net5.0\02.03.genruntimeconfig.cache
C:\Users\Micro\Documents\Certificacao-CSharp\Certificacao-CSharp-Parte7\02.03\obj\Debug\net5.0\02.03.csproj.AssemblyReference.cache
